In [37]:
import pandas as pd

DMV Bank Dataset
This is the list of all bank branches in Maryland, DC, and Virginia.  
It includes names, locations, and how much money is deposited at each branch.

In [38]:
df = pd.read_csv("DMV Bank Dataset.csv")
df.shape

(76742, 20)

In [39]:
df.columns

Index(['YEAR', 'CERT', 'NAMEFULL', 'ADDRESBR', 'BRNUM', 'UNINUMBR', 'STALPBR',
       'ADDRESS', 'BKCLASS', 'CITY', 'STALP', 'STCNTY', 'STNAME', 'ZIP',
       'CNTYNAMB', 'DEPSUMBR', 'NAMEBR', 'SIMS_ESTABLISHED_DATE',
       'SIMS_LATITUDE', 'SIMS_LONGITUDE'],
      dtype='object')

In [40]:
df.head()

,YEAR,CERT,NAMEFULL,ADDRESBR,BRNUM,UNINUMBR,STALPBR,ADDRESS,BKCLASS,CITY,STALP,STCNTY,STNAME,ZIP,CNTYNAMB,DEPSUMBR,NAMEBR,SIMS_ESTABLISHED_DATE,SIMS_LATITUDE,SIMS_LONGITUDE
0,2024,14,State Street Bank and Trust Company,"One Congress Street, Suite 1",0,6,MA,"One Congress Street, Suite 1",SM,Boston,MA,25025,Massachusetts,2114,Suffolk,179519000,State Street Bank And Trust Company,01/01/1792,42.362854,-71.059826
1,2024,14,State Street Bank and Trust Company,"1100 Main St, Floor 3",30,614738,MO,"One Congress Street, Suite 1",SM,Boston,MA,25025,Massachusetts,2114,Jackson,0,Kansas City Branch,11/1/2000,39.100406,-94.583772
2,2024,14,State Street Bank and Trust Company,525 Washington Blvd,31,627595,NJ,"One Congress Street, Suite 1",SM,Boston,MA,25025,Massachusetts,2114,Hudson,0,State Street Bank And Trust Company - New Jers...,9/16/2020,40.726929,-74.035569
3,2024,35,AuburnBank,100 N Gay St,0,17,AL,100 N Gay St,SM,Auburn,AL,1081,Alabama,36830,Lee,507256,Auburnbank,1/3/1907,32.606793,-85.479603
4,2024,35,AuburnBank,1851 Frederick Rd,10,478897,AL,100 N Gay St,SM,Auburn,AL,1081,Alabama,36830,Lee,42766,Frederick Road,7/12/2007,32.622753,-85.403214

In [41]:
# Kept only the useful columns
df = df[['CERT', 'NAMEFULL', 'ADDRESBR', 'CITY', 'STNAME', 'ZIP',
         'DEPSUMBR', 'NAMEBR', 'SIMS_ESTABLISHED_DATE', 'SIMS_LATITUDE', 'SIMS_LONGITUDE']]

# Filter only Maryland
df_md = df[df['STNAME'] == 'Maryland']

df_md.head()

,CERT,NAMEFULL,ADDRESBR,CITY,STNAME,ZIP,DEPSUMBR,NAMEBR,SIMS_ESTABLISHED_DATE,SIMS_LATITUDE,SIMS_LONGITUDE
9718,1895,Farmers and Merchants Bank,15226 Hanover Pike,Upperco,Maryland,21155,206542,Farmers And Merchants Bank,1/1/1919,39.543888,-76.838080
9719,1895,Farmers and Merchants Bank,735 Hanover Pike,Upperco,Maryland,21155,76856,Hampstead Branch,4/23/1990,39.594525,-76.845503
9720,1895,Farmers and Merchants Bank,1321 Liberty Rd,Upperco,Maryland,21155,105786,Eldersburg Branch,10/1/2020,39.403213,-76.949324
9721,1895,Farmers and Merchants Bank,"22 West Pennsylvania Avenue, Suite 100",Upperco,Maryland,21155,2423,Towson Commercial Banking Office Branch,6/24/2024,39.400844,-76.603916
9722,1895,Farmers and Merchants Bank,2320 Hanover Pike,Upperco,Maryland,21155,38327,Greenmount Branch,2/28/1995,39.636313,-76.869433

In [42]:
df_md.isnull().sum()
#missing values in any column

CERT                     0
NAMEFULL                 0
ADDRESBR                 0
CITY                     0
STNAME                   0
ZIP                      0
DEPSUMBR                 0
NAMEBR                   0
SIMS_ESTABLISHED_DATE    0
SIMS_LATITUDE            0
SIMS_LONGITUDE           0
dtype: int64

In [43]:
df_md.duplicated().sum()

0

In [44]:
df_md.dtypes

CERT                       int64
NAMEFULL                  object
ADDRESBR                  object
CITY                      object
STNAME                    object
ZIP                        int64
DEPSUMBR                   int64
NAMEBR                    object
SIMS_ESTABLISHED_DATE     object
SIMS_LATITUDE            float64
SIMS_LONGITUDE           float64
dtype: object

In [45]:
# convert to date
df_md['SIMS_ESTABLISHED_DATE'] = pd.to_datetime(df_md['SIMS_ESTABLISHED_DATE'])
df_md.dtypes

C:\Users\fikda\AppData\Local\Temp\ipykernel_6212\3873070853.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_md['SIMS_ESTABLISHED_DATE'] = pd.to_datetime(df_md['SIMS_ESTABLISHED_DATE'])

CERT                              int64
NAMEFULL                         object
ADDRESBR                         object
CITY                             object
STNAME                           object
ZIP                               int64
DEPSUMBR                          int64
NAMEBR                           object
SIMS_ESTABLISHED_DATE    datetime64[ns]
SIMS_LATITUDE                   float64
SIMS_LONGITUDE                  float64
dtype: object

In [46]:
df.shape

(76742, 11)

Maryland Climate Dataset
This dataset shows climate risk scores for each county in Maryland.
It includes population and ratings that describe how likely each county is to face things like floods, heat, and other disasters.

In [47]:
climate_md = pd.read_csv("Maryland Climate Dataset.csv")

climate_md.head()

,OID_,NRI_ID,STATE,STATEABBRV,STATEFIPS,COUNTY,COUNTYTYPE,COUNTYFIPS,STCOFIPS,POPULATION,...,WNTW_EALS,WNTW_EALR,WNTW_ALRB,WNTW_ALRP,WNTW_ALRA,WNTW_ALR_NPCTL,WNTW_RISKV,WNTW_RISKS,WNTW_RISKR,NRI_VER
0,1195,C24001,Maryland,MD,24,Allegany,County,1,24001,68096,...,69.916435,Relatively Moderate,4.715000e-07,1.289370e-07,3.441140e-07,48.034664,121105.876027,68.596882,Relatively Moderate,Mar-23
1,1196,C24003,Maryland,MD,24,Anne Arundel,County,3,24003,587917,...,96.966883,Very High,9.846600e-07,1.143720e-07,1.728700e-07,44.661096,804052.966644,95.768374,Relatively High,Mar-23
2,1197,C24005,Maryland,MD,24,Baltimore,County,5,24005,854450,...,95.357474,Relatively High,1.625600e-07,6.524190e-08,2.265680e-07,30.393067,702670.010804,94.909322,Relatively High,Mar-23
3,1198,C24009,Maryland,MD,24,Calvert,County,9,24009,92747,...,81.925101,Relatively Moderate,4.924090e-08,1.797040e-07,1.374960e-07,59.238626,161774.934436,75.246580,Relatively Moderate,Mar-23
4,1199,C24011,Maryland,MD,24,Caroline,County,11,24011,33293,...,49.675023,Relatively Low,2.330990e-06,8.649460e-08,1.610680e-07,40.823275,60595.127779,50.047725,Relatively Low,Mar-23

In [48]:
# fix column names
climate_md = climate_md.rename(columns={
    'County': 'COUNTY',
    'Risk Score': 'RISK_SCORE',
    'Risk Rating': 'RISK_RATNG'})

In [49]:
#Slice only the important columns 
climate_md = climate_md[[
    'COUNTY', 'STATE', 'POPULATION',
    'RISK_SCORE', 'RISK_RATNG',
    'EAL_SCORE', 'EAL_RATNG']]

In [50]:
climate_md.isnull().sum()

COUNTY        0
STATE         0
POPULATION    0
RISK_SCORE    0
RISK_RATNG    0
EAL_SCORE     0
EAL_RATNG     0
dtype: int64

In [51]:
climate_md.duplicated().sum()

0

In [52]:
climate_md.sample(5)

,COUNTY,STATE,POPULATION,RISK_SCORE,RISK_RATNG,EAL_SCORE,EAL_RATNG
21,Wicomico,Maryland,103542,87.018772,Relatively Moderate,85.824822,Relatively Moderate
22,Worcester,Maryland,52454,86.700605,Relatively Moderate,86.072423,Relatively Moderate
12,Howard,Maryland,332270,80.400891,Relatively Low,82.698855,Relatively Low
9,Frederick,Maryland,271433,79.319122,Relatively Low,81.770350,Relatively Low
17,St. Mary's,Maryland,113699,81.959911,Relatively Low,82.822656,Relatively Low

In [53]:
climate_md.shape

(24, 7)

City-to-County Dataset
This file helps me find out what county each city is in.
I need it because my bank data only has city names, and my climate data uses counties.
This dataset lets me connect the two.

In [54]:
city_county = pd.read_csv("City-to-County Dataset.csv")

city_county.head()

          city  state_name  county_name
0     New York    New York       Queens
1  Los Angeles  California  Los Angeles
2      Chicago    Illinois         Cook
3        Miami     Florida   Miami-Dade
4      Houston       Texas       Harris

In [55]:
# Clean city names
df_md['CITY'] = df_md['CITY'].str.strip().str.title()
city_county['city'] = city_county['city'].str.strip().str.title()
city_county['state_name'] = city_county['state_name'].str.strip().str.title()

# Keep only Maryland cities
city_county_md = city_county[city_county['state_name'] == 'Maryland']

# Merge to add the correct county name
df_md = df_md.merge(
    city_county_md[['city', 'county_name']],
    how='left',
    left_on='CITY',
    right_on='city')

C:\Users\fikda\AppData\Local\Temp\ipykernel_6212\3374235680.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_md['CITY'] = df_md['CITY'].str.strip().str.title()

In [56]:
df_md.head()

,CERT,NAMEFULL,ADDRESBR,CITY,STNAME,ZIP,DEPSUMBR,NAMEBR,SIMS_ESTABLISHED_DATE,SIMS_LATITUDE,SIMS_LONGITUDE,city,county_name
0,1895,Farmers and Merchants Bank,15226 Hanover Pike,Upperco,Maryland,21155,206542,Farmers And Merchants Bank,1919-01-01,39.543888,-76.838080,NaN,NaN
1,1895,Farmers and Merchants Bank,735 Hanover Pike,Upperco,Maryland,21155,76856,Hampstead Branch,1990-04-23,39.594525,-76.845503,NaN,NaN
2,1895,Farmers and Merchants Bank,1321 Liberty Rd,Upperco,Maryland,21155,105786,Eldersburg Branch,2020-10-01,39.403213,-76.949324,NaN,NaN
3,1895,Farmers and Merchants Bank,"22 West Pennsylvania Avenue, Suite 100",Upperco,Maryland,21155,2423,Towson Commercial Banking Office Branch,2024-06-24,39.400844,-76.603916,NaN,NaN
4,1895,Farmers and Merchants Bank,2320 Hanover Pike,Upperco,Maryland,21155,38327,Greenmount Branch,1995-02-28,39.636313,-76.869433,NaN,NaN

In [57]:
df_md[df_md['county_name'].isnull()]['CITY'].unique()

array(['Upperco', 'Nottingham', 'Hunt Valley'], dtype=object)

In [58]:
# Manually add missing county names 
df_md.loc[df_md['CITY'] == 'Upperco', 'county_name'] = 'Baltimore'
df_md.loc[df_md['CITY'] == 'Hunt Valley', 'county_name'] = 'Baltimore'

# Rename
df_md = df_md.rename(columns={
    'NAMEFULL': 'BANK_NAME',
    'ADDRESBR': 'STREET_ADDRESS',
    'ZIP': 'ZIP_CODE',
    'DEPSUMBR': 'TOTAL_DEPOSITS',
    'NAMEBR': 'BRANCH_NAME',
    'SIMS_ESTABLISHED_DATE': 'ESTABLISHED_DATE',
    'SIMS_LATITUDE': 'LATITUDE',
    'SIMS_LONGITUDE': 'LONGITUDE'
})

In [59]:
df_md.isnull().sum()

CERT                 0
BANK_NAME            0
STREET_ADDRESS       0
CITY                 0
STNAME               0
ZIP_CODE             0
TOTAL_DEPOSITS       0
BRANCH_NAME          0
ESTABLISHED_DATE     0
LATITUDE             0
LONGITUDE            0
city                28
county_name         15
dtype: int64

In [60]:
df_md.head()

,CERT,BANK_NAME,STREET_ADDRESS,CITY,STNAME,ZIP_CODE,TOTAL_DEPOSITS,BRANCH_NAME,ESTABLISHED_DATE,LATITUDE,LONGITUDE,city,county_name
0,1895,Farmers and Merchants Bank,15226 Hanover Pike,Upperco,Maryland,21155,206542,Farmers And Merchants Bank,1919-01-01,39.543888,-76.838080,NaN,Baltimore
1,1895,Farmers and Merchants Bank,735 Hanover Pike,Upperco,Maryland,21155,76856,Hampstead Branch,1990-04-23,39.594525,-76.845503,NaN,Baltimore
2,1895,Farmers and Merchants Bank,1321 Liberty Rd,Upperco,Maryland,21155,105786,Eldersburg Branch,2020-10-01,39.403213,-76.949324,NaN,Baltimore
3,1895,Farmers and Merchants Bank,"22 West Pennsylvania Avenue, Suite 100",Upperco,Maryland,21155,2423,Towson Commercial Banking Office Branch,2024-06-24,39.400844,-76.603916,NaN,Baltimore
4,1895,Farmers and Merchants Bank,2320 Hanover Pike,Upperco,Maryland,21155,38327,Greenmount Branch,1995-02-28,39.636313,-76.869433,NaN,Baltimore

In [61]:
df_md.shape

(310, 13)

Merging Bank and Climate Data
I will now combine the bank data with the climate data using the COUNTY column.
This will help each bank branch get its matching climate risk score.

In [62]:
climate_md.columns

Index(['COUNTY', 'STATE', 'POPULATION', 'RISK_SCORE', 'RISK_RATNG',
       'EAL_SCORE', 'EAL_RATNG'],
      dtype='object')

In [63]:
df_md.columns

Index(['CERT', 'BANK_NAME', 'STREET_ADDRESS', 'CITY', 'STNAME', 'ZIP_CODE',
       'TOTAL_DEPOSITS', 'BRANCH_NAME', 'ESTABLISHED_DATE', 'LATITUDE',
       'LONGITUDE', 'city', 'county_name'],
      dtype='object')

In [64]:
# rename column
df_md = df_md.rename(columns={'county_name': 'COUNTY'})

# fix Nottingham county
df_md.loc[df_md['CITY'] == 'Nottingham', 'COUNTY'] = 'Baltimore'

# drop extra city column
df_md = df_md.drop(columns=['city'])

# drop old risk columns
df_md = df_md.drop(columns=['RISK_SCORE', 'RISK_RATNG'], errors='ignore')

In [65]:
# Merge climate data into bank data using COUNTY
df_md = df_md.merge(climate_md[['COUNTY', 'RISK_SCORE', 'RISK_RATNG']], on='COUNTY', how='left')

In [66]:
df_md.duplicated().sum()

0

In [67]:
# rename all columns to clean names
df_md = df_md.rename(columns={
    'CERT': 'cert',
    'BANK_NAME': 'bank_name',
    'STREET_ADDRESS': 'address',
    'CITY': 'city',
    'STNAME': 'state',
    'ZIP_CODE': 'zip',
    'TOTAL_DEPOSITS': 'deposit',
    'BRANCH_NAME': 'branch_name',
    'ESTABLISHED_DATE': 'established_date',
    'LATITUDE': 'latitude',
    'LONGITUDE': 'longitude',
    'COUNTY': 'county',
    'RISK_SCORE': 'risk_score',
    'RISK_RATNG': 'risk_rating'
})

# fix date
df_md['established_date'] = pd.to_datetime(df_md['established_date'])

In [68]:
df_md.isnull().sum()

cert                0
bank_name           0
address             0
city                0
state               0
zip                 0
deposit             0
branch_name         0
established_date    0
latitude            0
longitude           0
county              0
risk_score          0
risk_rating         0
dtype: int64

In [74]:
# keep only highest risk score per cert + address
df_md = df_md.sort_values('risk_score', ascending=False)
df_md = df_md.drop_duplicates(subset=['cert', 'address'], keep='first')

In [75]:
df_md.head()

,cert,bank_name,address,city,state,zip,deposit,branch_name,established_date,latitude,longitude,county,risk_score,risk_rating
0,1895,Farmers and Merchants Bank,15226 Hanover Pike,Upperco,Maryland,21155,206542,Farmers And Merchants Bank,1919-01-01,39.543888,-76.838080,Baltimore,95.195673,Relatively Moderate
244,29613,Rosedale Federal Savings and Loan Association,9616 Belair Rd,Nottingham,Maryland,21236,7598,Rosedale Federal Savings And Loan Association,1908-01-01,39.413530,-76.464070,Baltimore,95.195673,Relatively Moderate
230,24015,The Harbor Bank of Maryland,1000 Lancaster St Ste C,Baltimore,Maryland,21201,14857,Inner Harbor East Branch,1997-05-19,39.282756,-76.599555,Baltimore,95.195673,Relatively Moderate
228,24015,The Harbor Bank of Maryland,1509 Havenwood Rd,Baltimore,Maryland,21201,19510,Northwood Branch,2022-06-20,39.340732,-76.591962,Baltimore,95.195673,Relatively Moderate
226,24015,The Harbor Bank of Maryland,"855 N Wolfe St, Ste C",Baltimore,Maryland,21201,15061,Science & Technology Park East At Johns Hopkin...,2009-03-16,39.300107,-76.590644,Baltimore,95.195673,Relatively Moderate

In [76]:
df_md.to_csv("md_clean.csv", index=False)